while True:
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")
    print("5. Exit")
    choice = input("Enter your choice (1-5): ")
    if choice == '5':
        print("Exit.")
        break
    if choice in ('1', '2', '3', '4'):
        A = float(input("Enter the first number: "))
        B = float(input("Enter the second number: "))
        if choice == '1':
            print("Result:", A + B)
        elif choice == '2':
            print("Result:", A - B)
        elif choice == '3':
            print("Result:", A * B)
        elif choice == '4':
            if B != 0:
                print("Result:", A / B)
            else:
                print("Error: Division by zero is not allowed.")
    else:
        print("Invalid choice. Please select a valid option (1-5).")    
